# desafio-boltons

./: DesafioBoltons.sln  README.md
src/DesafioBoltons.Application/: DesafioBoltons.Application.csproj  Program.cs  Startup.cs
src/DesafioBoltons.Application/Controllers/v1/: AuthenticationController.cs  NFeController.cs
src/DesafioBoltons.Application/Properties/: launchSettings.json
src/DesafioBoltons.Domain/: DesafioBoltons.Domain.csproj
src/DesafioBoltons.Domain/DTOs/: AdicionarNFeDTO.cs  BuscarNFeDTO.cs  NFeDTO.cs
src/DesafioBoltons.Domain/Entities/: BaseEntity.cs  NFeEntity.cs
src/DesafioBoltons.Domain/Interfaces/: INFeRepository.cs  INFeService.cs
src/DesafioBoltons.Infa.Data/: DesafioBoltons.Infa.Data.csproj
src/DesafioBoltons.Infa.Data/Context/: MySqlContext.cs
src/DesafioBoltons.Infa.Data/Mapping/: NFeMap.cs
src/DesafioBoltons.Infa.Data/Migrations/: 20200718172920_VersaoInicial.Designer.cs  20200718172920_VersaoInicial.cs  MySqlContextModelSnapshot.cs
src/DesafioBoltons.Infa.Data/Repositories/: BaseRepository.cs  NFeRepository.cs
src/DesafioBoltons.Infra.CrossCutting/: DesafioBoltons.Infra.CrossCutting.csproj
src/DesafioBoltons.Infra.CrossCutting/InversionControl/: MySqlDependency.cs  MySqlRepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
src/DesafioBoltons.Service/: DesafioBoltons.Service.csproj
src/DesafioBoltons.Service/Profiles/: NFeMappingProfile.cs
src/DesafioBoltons.Service/Services/: NFeService.cs
src/DesafioBoltons.Service/Utilitarios/: IntegracaoArquivei.cs
src/DesafioBoltons.Service/Validators/: NFeValidator.cs
src/DesafioBoltons.Tests/DesafioBoltons.Tests/: DesafioBoltons.Tests.csproj
src/DesafioBoltons.Tests/DesafioBoltons.Tests/Entidades/: NFeEntityTeste.cs
src/DesafioBoltons.Tests/DesafioBoltons.Tests/Extensoes/: ValidarMensagemRetornoExtensao.cs
